<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
android:background="@drawable/oceansnip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpacesActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"/>




    <TextView
        android:id="@+id/square2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="2 squares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship2" />

    <TextView
        android:id="@+id/square31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="3 squares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship31" />

    <TextView
        android:id="@+id/square32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="3 squares"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship32" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="363dp"
        android:layout_height="363dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="7">

        <ImageButton
            android:id="@+id/button00"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button00"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button01"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button01"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button02"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button02"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button03"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button03"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button04"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button04"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/button05"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button05"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/button06"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button06"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="0" />


        <ImageButton
            android:id="@+id/button10"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button10"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button11"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button12"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button13"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button14"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/button15"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button15"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/button16"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button16"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="1" />


        <ImageButton
            android:id="@+id/button20"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button20"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button21"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button22"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button22"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button23"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button23"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button24"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button24"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/button25"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button25"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/button26"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button26"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="2" />


        <ImageButton
            android:id="@+id/button30"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button30"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button31"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button31"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button32"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button32"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button33"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button33"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button34"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button34"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/button35"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button35"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/button36"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button36"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="3" />


        <ImageButton
            android:id="@+id/button40"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button40"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/button41"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button41"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button42"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button42"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button43"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button43"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button44"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button44"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/button45"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button45"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/button46"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button46"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="4" />


        <ImageButton
            android:id="@+id/button50"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button50"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button51"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button51"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button52"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button52"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button53"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button53"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button54"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button54"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/button55"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button55"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/button56"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button56"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="5" />


        <ImageButton
            android:id="@+id/button60"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button60"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button61"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button61"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button62"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button62"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button63"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button63"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/button64"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button64"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="4"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/button65"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button65"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="5"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/button66"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_margin="@dimen/ImageButtonMargin"
            android:adjustViewBounds="true"
            android:contentDescription="button66"
            android:gravity="fill"
            android:onClick="checkSpaces"
            android:scaleType="fitXY"
            android:src="@drawable/grey"
            app:layout_column="6"
            app:layout_row="6" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="10dp"
        android:onClick="reset"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ship4"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/ship4" />

    <ImageView
        android:id="@+id/ship31"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/ship4"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/ship31" />

    <ImageView
        android:id="@+id/ship32"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship4"
        app:srcCompat="@drawable/ship32" />

    <ImageView
        android:id="@+id/ship2"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ship32"
        app:layout_constraintTop_toBottomOf="@+id/ship31"
        app:srcCompat="@drawable/ship2" />

    <TextView
        android:id="@+id/square4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="4 squares"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship4" />


</androidx.constraintlayout.widget.ConstraintLayout>
